<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        @keyframes sliding{
/*             from{
                background-color: limegreen;
                left: 0;
            }
            to{
                background-color: magenta;
                left: 200px;
            } */

            0%{
                background-color: limegreen;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }
            25%{
                background-color: magenta;
                top: 200px;
            }
            50%{
                background-color: rgba(24, 141, 112, 0.459);
                top: 0px;
            }
            75%{
                background-color: rgb(31, 20, 131);
                top: 200px;
            }
            100%{
                background-color: rgb(35, 204, 30);
                left: 400px;
                top: 0;
            }
        }


        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>