<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #main {
            /* display: flex; */
            display: grid;

            /* ----  grid-template-columns  ----  */
            /* grid-template-columns: 20% 30% 50%; */
            grid-template-columns: 1fr 1fr 1fr;

            /* ----  Gap  ----  */
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            grid-gap: 1em;

            /* grid-auto-rows */
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px);


            /* justify-items: start;
            justify-items: center; */

            /* align-items: start;
            align-items: end;
            align-items: center; */
        }

        .child {
            background: rgb(231, 63, 63);
            padding: 1em;
            color: #fff;
            /* margin-bottom: 10px; */
        }

        .child:nth-child(odd) {
            background: #192a56;
        }

        /* .child:nth-child(1){
            grid-row: 1/3;
            grid-column: 1/3;
        } */

        .child:nth-child(9){
            grid-row: 3/3;
            grid-column: 2/3;
        }
    </style>
</head>

<body>
    <h1>We Learn Here grid</h1>
    <hr>
    <br><br><br>

    <div id="main">
        <div class="child">
            <h2>box-1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolor in suscipit blanditiis atque
                molestiae eaque ad quos placeat quisquam?</p>
        </div>
        <div class="child">
            <h2>box-2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolor in suscipit blanditiis atque
                molestiae eaque ad quos placeat quisquam?</p>
        </div>
        <div class="child">
            <h2>box-3</h2>
           
        </div>
        <div class="child">
            <h2>box-4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolor in suscipit blanditiis atque
                molestiae eaque ad quos placeat quisquam?</p>
        </div>
        <div class="child">
            <h2>box-5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolor in suscipit blanditiis atque
                molestiae eaque ad quos placeat quisquam?</p>
        </div>
        <div class="child">
            <h2>box-6</h2>
        </div>
        <div class="child">
            <h2>box-7</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolor in suscipit blanditiis atque
                molestiae eaque ad quos placeat quisquam?</p>
        </div>
        <div class="child">
            <h2>box-8</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore dolor in suscipit blanditiis atque
                molestiae eaque ad quos placeat quisquam?</p>
        </div>
        <div class="child">
            <h2>box-9</h2>
        </div>
    </div>
</body>

</html>