<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 3px dotted saddlebrown;
            display: flex;

            justify-content: center;
            justify-content: start;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            align-items: start;
            align-items: end;
            align-items: center;
            align-items: stretch;

        }

        .box {
            width: 200px;
            height: 200px;
            font-size: 3em;
            border: 2px dotted rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
    </div>
</body>

</html>