<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/43002684eb.js" crossorigin="anonymous"></script>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }

        .login-Container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1em;
            margin-top: 15px;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 5px 5px 5px 10px;
        }

        .login-form button {
            background-color: orange;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </span>
            <span>
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-right-to-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-Container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="password" name="password" placeholder="Your password" required>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>

</html>