à¦à¦–à¦¾à¦¨à§‡ à¦¸à¦¬ à¦—à§à¦²à§‹ DOM à¦à¦° à¦•à§‹à¦¡ à¦—à§à¦²à§‹ à¦¥à¦¾à¦•à¦¬à§‡

ðŸ‘‰ taregt Class & Id

âž¡ï¸ document.getElementById("IdName")
        âž¡ï¸ .id
        âž¡ï¸ .className
        âž¡ï¸ .getAttribute('id') : à¦à¦‡à¦—à§à¦²à§‹ à¦à¦²à¦¿à¦®à§‡à¦¨à§à¦Ÿ à¦à¦° à¦•à§à¦²à¦¾à¦¸ à¦à¦¬à¦‚ à¦†à¦‡à¦¡à¦¿ à¦–à§à¦œà§‡ à¦¬à§‡à¦° à¦•à¦°à§‡à¥¤  
        âž¡ï¸ .getAttribute('class') : à¦à¦‡à¦—à§à¦²à§‹ à¦à¦²à¦¿à¦®à§‡à¦¨à§à¦Ÿ à¦à¦° à¦•à§à¦²à¦¾à¦¸ à¦à¦¬à¦‚ à¦†à¦‡à¦¡à¦¿ à¦–à§à¦œà§‡ à¦¬à§‡à¦° à¦•à¦°à§‡à¥¤  
        âž¡ï¸ .setAttribute('class'. "newClass oneMoreNewClass") -> à¦à¦‡à¦Ÿà¦¾ à¦¨à¦¤à§à¦¨ à¦•à§à¦²à¦¾à¦¸ à¦à¦¡ à¦•à¦°à¦¬à§‡à¥¤


ðŸ‘‰ Store in Varible Class & Id

âž¡ï¸ const VarName =  document.getElementById("IdName")
    âž¡ï¸ easy Acess -> varName 



ðŸ‘‰ Style HTML Element 

âž¡ï¸ const VarName =  document.getElementById("IdName")
    âž¡ï¸ easy Acess -> varName 
    
    -> varName.Style.styleElements = "value"


ðŸ‘‰ select Content HTML Element 

âž¡ï¸ const VarName =  document.getElementById("IdName")
    âž¡ï¸ easy Acess -> varName 

    âž¡ï¸ Target Content
    . varName.textContent
        -> à¦à¦–à¦¾à¦¨à§‡ à¦¸à¦¬ à¦•à¦¨à§à¦Ÿà§‡à¦¨à§à¦Ÿ à¦¦à§‡à¦–à¦¾à¦¬à§‡, CSS style à¦¦à¦¿à§Ÿà§‡ à¦­à¦¿à¦¸à¦¿à¦¬à¦² à¦¨à¦¾ à¦•à¦°à¦²à§‡ à¦“ à¦¸à§‡à¦‡à¦Ÿà¦¾ à¦¦à§‡à¦–à¦¾à¦¬à§‡à¥¤
    . varName.innerText
        -> à¦à¦–à¦¾à¦¨à§‡ à¦¸à¦¬ à¦•à¦¨à§à¦Ÿà§‡à¦¨à§à¦Ÿ à¦¦à§‡à¦–à¦¾à¦¬à§‡ à¦¨à¦¾, Browser à¦ à¦¯à§‡à¦‡à¦Ÿà¦¾ à¦¦à§‡à¦–à¦¾à¦šà§à¦›à§‡ à¦¸à§‡à¦‡à¦Ÿà¦¾ à¦¦à§‡à¦–à¦¾à¦¬à§‡à¥¤
    . varName.innerHTML
        -> à¦à¦–à¦¾à¦¨à§‡ à¦¸à¦¬ à¦•à¦¨à§à¦Ÿà§‡à¦¨à§à¦Ÿ à¦¦à§‡à¦–à¦¾à¦¬à§‡ à¦à¦¬à¦‚ à¦¸à¦¬ HTML tag à¦¦à§‡à¦–à¦¾à¦¬à§‡à¥¤   


ðŸ‘‰ Query Selector :

    âž¡ï¸ document.querySelector('tags/Id/Class/ elm:first-child')

        ðŸ‘‰ à¦ªà§‡à¦œà§‡à¦° à¦ªà§à¦°à¦¥à¦® HTML tag à¦†à¦¸à¦¬à§‡, à¦¸à§‡à¦‡à¦Ÿà¦¾ à¦¸à¦¿à¦²à§‡à¦•à§à¦Ÿ à¦•à¦°à¦¾ à¦¹à¦¬à§‡ à¦à¦¬à¦‚ à¦à¦•à¦Ÿà¦¾à¦‡ à¦¸à¦¿à¦²à§‡à¦•à§à¦Ÿ à¦•à¦°à§‡ à¥¤
        ðŸ‘‰ à¦à¦–à¦¾à¦¨à§‡ css à¦ à¦¯à§‡à¦­à¦¾à¦¬à§‡ à¦à¦²à¦¿à¦®à§‡à¦¨à§à¦Ÿ à¦¸à¦¿à¦²à§‡à¦•à§à¦Ÿ à¦•à¦°à¦¾ à¦¹à§Ÿ, à¦¸à§‡à¦‡ à¦­à¦¾à¦¬à§‡ à¦à¦–à¦¾à¦¨à§‡ querySelector à¦¦à¦¿à§Ÿà§‡ à¦¸à¦¿à¦²à§‡à¦•à§à¦Ÿ à¦•à¦°à¦¤à§‡ à¦¹à§Ÿà¥¤ 
        ðŸ‘‰ document.querySelector('h2').style.color = "red" also add style

    âž¡ï¸ document.querySelectorAll('tag/or/#Id/.Class') 
        ðŸ‘‰ à¦ªà§‡à¦œà§‡à¦° à¦¸à¦¿à¦²à§‡à¦•à§à¦Ÿ à¦•à¦°à¦¾ à¦¸à¦¬ HTML tag à¦†à¦¸à¦¬à§‡, à¦¯à§‡à¦‡à¦Ÿà¦¾ à¦¸à¦¿à¦²à§‡à¦•à§à¦Ÿ à¦•à¦°à¦¾ à¦¹à¦¬à§‡à¥¤



ðŸ‘‰ NodeList & html collection not a pure array
ðŸ‘‰ Prototype à¦ à¦—à§‡à¦²à§‡ à¦¦à§‡à¦–à¦¾à¦¯à¦¾à¦¬à§‡ à¦•à¦¿ à¦•à¦¿ à¦®à§‡à¦¥à¦¡ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦•à¦°à¦¾ à¦¯à¦¾à¦¬à§‡à¥¤ 

ðŸ‘‰ NodeList à¦ à¦¸à§à¦Ÿà¦¾à¦‡à¦²à¦ƒ
    âž¡ï¸ const tempList = document.querySelectorAll('li')
    âž¡ï¸ tempList[0].style.color = "red"

    ðŸ‘‰ ForEach use 
    const tempList = document.querySelectorAll('li')
    tempList.forEach(function(item) {
        item.style.backgroundColor = "pink"
    })

ðŸ‘‰ html collection à¦•à§‡ array te convert

    const tempClassList = document.getElementsByClassName('list-item')
    const myConcvertedArray = Array.from(tempClassList)
    myConcvertedArray.forEach((i) => console.log(i)) -> Print All
    myConcvertedArray.forEach((i) => console.log(i.innerText)) -> Print All text
    myConcvertedArray.forEach((i) => i.style.color="red") -> Print All text



const tempClassList = document.getElementsByClassName('list-item')
const myConcvertedArray = Array.from(tempClassList)
myConcvertedArray.forEach((i) => i.style.color="red")
myConcvertedArray.forEach((i) => i.style.backgroundColor="red")
myConcvertedArray.forEach((i) => i.style.backgroundColor="White")
myConcvertedArray.forEach((i) => i.style.fontSize="28px")


========================================================================

ðŸš€ Create New Elements

=> const parentIs = document.querySelector(".parent");
    console.log(parentIs);

    ðŸ‘‰ children 
    console.log(parentIs.children);
    console.log(parentIs.children[1]);
    console.log(parentIs.children[1].innerHTML);

    .children 
    * à¦à¦‡à¦Ÿà¦¾ HTMLCollection à¦—à§à¦²à§‹ "array Like element" à¦¤à§‡ à¦ªà§à¦°à¦•à¦¾à¦¶ à¦•à¦°à§‡à¥¤ 

    -------------------------------------------------------------
    
    ðŸ‘‰ firstElementChild / lastElementChild 
    console.log(parentIs.firstElementChild);
    console.log(parentIs.lastElementChild);
    * à¦à¦‡ à¦—à§à¦²à§‹ à¦¦à¦¿à§Ÿà§‡ à¦ªà§à¦°à¦¥à¦® à¦“ à¦¶à§‡à¦·à§‡à¦° à¦¡à¦¾à¦Ÿà¦¾ à¦ªà¦¾à¦“à§Ÿà¦¾ à¦¯à¦¾à§Ÿ 

    ðŸ‘‰ .parentElement
    * à¦à¦‡à¦Ÿà¦¾ à¦¦à¦¿à§Ÿà§‡ à¦¸à¦¹à¦œà§‡à¦‡ à¦ªà§‡à¦°à§‡à¦¨à§à¦Ÿ à¦•à§‡ à¦Ÿà¦¾à¦°à§à¦—à§‡à¦Ÿ à¦•à¦°à§‡ à¦¯à¦¾à§Ÿ 
    * à¦¯à§‡à¦®à¦¨ à¦ªà§à¦°à¦¥à¦®à§‡ .day class à¦•à§‡ à¦Ÿà¦¾à¦°à§à¦—à§‡à¦Ÿ à¦•à¦°à¦²à¦¾à¦®, à¦à¦–à¦¨ à¦šà¦¾à¦šà§à¦›à¦¿ à¦à¦° à¦ªà§à¦°à§‡à¦¨à§à¦Ÿ à¦•à§à¦²à¦¾à¦¸à¦•à§‡ à¦Ÿà¦¾à¦°à§à¦—à§‡à¦Ÿ à¦•à¦°à¦¤à§‡ à¦¤à¦–à¦¨ à¦à¦‡à¦Ÿà¦¾ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦¹à¦¬à§‡à¥¤ 

    ðŸ‘‰ .nextElementSibling
    * à¦à¦‡à¦Ÿà¦¾ à¦¦à¦¿à§Ÿà§‡ à¦¸à¦¹à¦œà§‡à¦‡ à¦¸à¦¿à¦¬à§à¦²à¦¿à¦‚ à¦¬à¦¾ [à¦à¦²à¦¿à¦®à§‡à¦¨à§à¦Ÿ à¦à¦° à¦­à¦¾à¦‡ à¦¬à§‹à¦¨] à¦•à§‡ à¦Ÿà¦¾à¦°à§à¦—à§‡à¦Ÿ à¦•à¦°à§‡ à¦¯à¦¾à§Ÿ 
    * à¦¯à§‡à¦®à¦¨ à¦ªà§à¦°à¦¥à¦®à§‡ .day class à¦•à§‡ à¦Ÿà¦¾à¦°à§à¦—à§‡à¦Ÿ à¦•à¦°à¦²à¦¾à¦®, à¦à¦–à¦¨ à¦šà¦¾à¦šà§à¦›à¦¿ à¦à¦° à¦ªà¦°à§‡à¦° à¦à¦²à¦¿à¦®à§‡à¦¨à§à¦Ÿ à¦•à§‡  à¦Ÿà¦¾à¦°à§à¦—à§‡à¦Ÿ à¦•à¦°à¦¤à§‡ à¦¤à¦–à¦¨ à¦à¦‡à¦Ÿà¦¾ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦¹à¦¬à§‡à¥¤ 

    ðŸ‘‰ .childNodes
    * à¦à¦‡à¦Ÿà¦¾ à¦¦à¦¿à§Ÿà§‡ à¦à¦•à¦Ÿà¦¾ à¦à¦²à¦¿à¦®à§‡à¦¨à§à¦Ÿ à¦à¦° à¦¡à¦¾à¦Ÿà¦¾ à¦—à§à¦²à§‹ NodeList à¦†à¦•à¦¾à¦°à§‡ à¦¬à¦¾ à¦Ÿà§à¦°à¦¿ à¦†à¦•à¦¾à¦°à§‡ à¦¦à§‡à¦–à¦¾à§Ÿà¥¤ 
    * à¦•à¦®à§‡à¦¨à§à¦Ÿ, à¦²à¦¾à¦‡à¦¨ à¦¬à§à¦°à§‡à¦• à¦“ à¦¦à§‡à¦–à¦¾à§Ÿ 


=> à¦à¦•à¦Ÿà¦¾ à¦ªà§‡à¦œà§‡ à¦•à¦¿à¦­à¦¾à¦¬à§‡ à¦à¦•à¦Ÿà¦¾ à¦à¦²à¦¿à¦®à§‡à¦¨à§à¦Ÿ à¦¤à§‡à¦°à¦¿ à¦•à¦°à§‡ à¦¸à§‡à¦‡à¦Ÿà¦¾à§Ÿ à¦­à¦¿à¦¬à¦¿à¦¨à§à¦¨ à¦à¦Ÿà§à¦°à¦¿à¦¬à¦¿à¦‰à¦Ÿ à¦¦à¦¿à¦¤à§‡ à¦¹à§Ÿ à¦à¦¬à¦‚ à¦•à¦¿à¦­à¦¾à¦¬à§‡ à¦¸à§‡à¦‡à¦Ÿà¦¾ à¦ªà§‡à¦œà§‡ à¦¦à§‡à¦–à¦¾à¦¤à§‡ à¦¹à§Ÿà¥¤

    ðŸš€ Craete Div
        let divX = document.createElement("div");
    
    ðŸš€ Create Class
        divX.className = "main";

    ðŸš€ Create Id
        divX.id = "myId";

    ðŸš€ Create Id with math function
        divX.id = parseInt(Math.random() * 10);
        divX.id = Math.round(Math.random() * 10 + 1);

    ðŸš€ Create Attribute
        divX.setAttribute("title", "Generated Title");
        divX.style.backgroundColor = "Green";
    
    ðŸš€ Add style
        divX.style.padding = "12px";

    ðŸš€ Add text inside html element [1]
    // divX.innerHTML = "Learning DOM";

    ðŸš€ Add text inside html element [2 => Parefared]
    let addText = document.createTextNode("Learning DOM");
    divX.appendChild(addText);

    console.log(divX);
    // console.log((divX.innerHTML = "Shanto"));

    ðŸš€ Add element in the body
        document.body.appendChild(divX);
